[gd_scene load_steps=24 format=3]

[ext_resource type="Script" uid="uid://bbve772w8ey0t" path="res://SphereController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://SphereControllable.gd" id="7_possess"]
[ext_resource type="Script" uid="uid://btf42jnq5hi48" path="res://CameraConfig.gd" id="8_camcfg"]
[ext_resource type="Resource" path="res://sphere_follow.tres" id="9_cfg_follow"]
[ext_resource type="Resource" path="res://sphere_rts.tres" id="10_cfg_rts"]
[ext_resource type="Script" uid="uid://dnopq63lncmyw" path="res://Reactor.gd" id="2_react"]
[ext_resource type="Script" path="res://HPBar3D.gd" id="3_hpbar"]
[ext_resource type="PackedScene" path="res://Projectile.tscn" id="4_proj"]
[ext_resource type="PackedScene" path="res://AoeBlast.tscn" id="5_aoe"]
[ext_resource type="PackedScene" path="res://AoeOrb.tscn" id="6_orb"]

[sub_resource type="SphereMesh" id="Sphere_ball"]

[sub_resource type="StandardMaterial3D" id="Mat_ball"]
albedo_color = Color(0.3, 0.55, 0.9, 1)
metallic = 0.4
roughness = 0.3

[sub_resource type="SphereShape3D" id="Shape_ball"]

[sub_resource type="SphereMesh" id="Sphere_nozzle"]
radius = 0.12
height = 0.24

[sub_resource type="Gradient" id="Gradient_flame"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.95, 0.5, 1, 1, 0.4, 0.1, 0.8, 0.5, 0.1, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flame"]
gradient = SubResource("Gradient_flame")

[sub_resource type="ParticleProcessMaterial" id="Particle_boost"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, -1, 0)
spread = 22.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
color_ramp = SubResource("GradientTexture1D_flame")

[sub_resource type="StandardMaterial3D" id="Mat_flame"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.6, 0.2, 1)
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="Quad_flame"]
material = SubResource("Mat_flame")
size = Vector2(0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="Mat_bar_bg"]
shading_mode = 0
albedo_color = Color(0.33, 0.04, 0.04, 1)

[sub_resource type="BoxMesh" id="Box_bar_bg"]
material = SubResource("Mat_bar_bg")
size = Vector3(1.04, 0.14, 0.04)

[sub_resource type="StandardMaterial3D" id="Mat_bar_fill"]
shading_mode = 0
albedo_color = Color(0, 0.8, 0.27, 1)

[sub_resource type="BoxMesh" id="Box_bar_fill"]
material = SubResource("Mat_bar_fill")
size = Vector3(1, 0.1, 0.05)

[node name="Sphere" type="RigidBody3D" node_paths=PackedStringArray("ball_mesh", "hp_bar", "reactor", "boost_particles")]
script = ExtResource("1_ctrl")
roll_torque = 20.0
max_roll_speed = 12.0
jump_force = 6.0
double_jump_force = 4.0
boost_force = 12.0
projectile_scene = ExtResource("4_proj")
aoe_orb_scene = ExtResource("6_orb")
aoe_effect_scene = ExtResource("5_aoe")
hp_bar = NodePath("HPBar3D")
ball_mesh = NodePath("MeshInstance3D")
reactor = NodePath("Reactor")
boost_particles = NodePath("Reactor/BoostParticles")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Sphere_ball")
surface_material_override/0 = SubResource("Mat_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_ball")

[node name="Reactor" type="Node3D" parent="."]
script = ExtResource("2_react")
initial_yaw = 180.0

[node name="Nozzle" type="MeshInstance3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
mesh = SubResource("Sphere_nozzle")

[node name="BoostParticles" type="GPUParticles3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
emitting = false
amount = 48
lifetime = 0.6
process_material = SubResource("Particle_boost")
draw_pass_1 = SubResource("Quad_flame")

[node name="HPBar3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("3_hpbar")

[node name="Background" type="MeshInstance3D" parent="HPBar3D"]
mesh = SubResource("Box_bar_bg")

[node name="Fill" type="MeshInstance3D" parent="HPBar3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
mesh = SubResource("Box_bar_fill")

[node name="Controllable" type="Node" parent="."]
script = ExtResource("7_possess")
camera_configs = Array[ExtResource("8_camcfg")]([ExtResource("9_cfg_follow"), ExtResource("10_cfg_rts")])
