[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/macro_capture_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://gameplay_loop/macro/macro_capture.tscn" id="2_level"]

[node name="MacroCaptureTest" type="Node3D"]
script = ExtResource("1_test")

[node name="MacroCapture" parent="." instance=ExtResource("2_level")]
