[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/micro_terrain_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://gameplay_loop/micro/micro_terrain.tscn" id="2_level"]

[node name="MicroTerrainTest" type="Node3D"]
script = ExtResource("1_test")

[node name="MicroTerrain" parent="." instance=ExtResource("2_level")]
