[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/rune_chain_test.gd" id="1_test"]

[sub_resource type="WorldBoundaryShape3D" id="Ground"]

[node name="RuneChainTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Col" type="CollisionShape3D" parent="Ground"]
shape = SubResource("Ground")
