[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://entities/base/base.gd" id="1_base"]
[ext_resource type="Script" path="res://entities/base/base_controllable.gd" id="2_possess"]
[ext_resource type="Script" uid="uid://btf42jnq5hi48" path="res://core/camera_config.gd" id="3_camcfg"]
[ext_resource type="Resource" path="res://entities/base/base_freepan.tres" id="4_cfg_freepan"]

[sub_resource type="StandardMaterial3D" id="Mat_structure"]
albedo_color = Color(0.6, 0.6, 0.65, 1)
roughness = 0.7

[sub_resource type="CylinderMesh" id="Cyl_structure"]
material = SubResource("Mat_structure")
top_radius = 1.4
bottom_radius = 1.8
height = 2.5

[sub_resource type="SphereShape3D" id="Shape_goal"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="Shape_selection"]
radius = 1.8
height = 2.5

[node name="Base" type="Node3D"]
script = ExtResource("1_base")

[node name="Structure" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("Cyl_structure")

[node name="WaveTimer" type="Timer" parent="."]

[node name="GoalZone" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalZone"]
shape = SubResource("Shape_goal")

[node name="SelectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea"]
shape = SubResource("Shape_selection")

[node name="Controllable" type="Node" parent="."]
script = ExtResource("2_possess")
camera_configs = Array[ExtResource("3_camcfg")]([ExtResource("4_cfg_freepan")])
