[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://entities/front_unit/front_unit.gd" id="1_unit"]
[ext_resource type="Shader" uid="uid://dlnbjft0403wj" path="res://shaders/front_unit_attack.gdshader" id="2_attack"]
[ext_resource type="Script" path="res://ui/hp_bar_3d.gd" id="3_hpbar"]
[ext_resource type="Script" path="res://entities/shared/health.gd" id="4_health"]
[ext_resource type="Script" path="res://entities/shared/loot_on_death.gd" id="5_loot"]
[ext_resource type="PackedScene" path="res://entities/shared/resource_mote.tscn" id="6_mote"]
[ext_resource type="Script" path="res://entities/shared/death_effect.gd" id="7_deathfx"]
[ext_resource type="PackedScene" path="res://entities/shared/death_burst.tscn" id="8_burst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
render_priority = 0
shader = ExtResource("2_attack")
shader_parameter/base_color = Color(0.53, 0.53, 0.53, 1)
shader_parameter/attack_color = Color(1, 0.2, 0.05, 1)
shader_parameter/attack_amount = 0.0
shader_parameter/idle_emission = 0.0
shader_parameter/attack_emission = 5.0
shader_parameter/pulse_speed = 10.0
shader_parameter/surface_roughness = 0.9

[sub_resource type="BoxMesh" id="Box_enemy"]
material = SubResource("ShaderMaterial_enemy")
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="Shape_enemy"]
size = Vector3(1, 1, 1)

[sub_resource type="SphereShape3D" id="Shape_attack"]
radius = 1.2

[sub_resource type="StandardMaterial3D" id="Mat_bar_bg"]
shading_mode = 0
albedo_color = Color(0.33, 0.04, 0.04, 1)

[sub_resource type="BoxMesh" id="Box_bar_bg"]
material = SubResource("Mat_bar_bg")
size = Vector3(1.04, 0.14, 0.04)

[sub_resource type="StandardMaterial3D" id="Mat_bar_fill"]
shading_mode = 0
albedo_color = Color(0, 0.8, 0.27, 1)

[sub_resource type="BoxMesh" id="Box_bar_fill"]
material = SubResource("Mat_bar_fill")
size = Vector3(1, 0.1, 0.05)

[node name="EnemyUnit" type="CharacterBody3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_unit")
faction = 1
health = NodePath("Health")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Box_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_enemy")

[node name="AttackZone" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackZone"]
shape = SubResource("Shape_attack")

[node name="HPBar3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("3_hpbar")

[node name="Background" type="MeshInstance3D" parent="HPBar3D"]
mesh = SubResource("Box_bar_bg")

[node name="Fill" type="MeshInstance3D" parent="HPBar3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
mesh = SubResource("Box_bar_fill")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("hp_bar")]
script = ExtResource("4_health")
max_hp = 40.0
hp_bar = NodePath("../HPBar3D")

[node name="LootOnDeath" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("5_loot")
health = NodePath("../Health")
mote_scene = ExtResource("6_mote")

[node name="DeathEffect" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("7_deathfx")
health = NodePath("../Health")
effect_scene = ExtResource("8_burst")
tint = Color(0.53, 0.53, 0.53, 1)
